# Copie este arquivo para .env.local e preencha com suas informações

# Resend API Key (obtenha em https://resend.com/api-keys)
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxxxxxxx

# Seu email para receber as mensagens do formulário de contato
CONTACT_EMAIL=seu-email@exemplo.com

#Configurações do EmailJS
EMAILJS_SERVICE_ID=
EMAILJS_TEMPLATE_ID=  
EMAILJS_PUBLIC_KEY=

# URL do seu site (será preenchida automaticamente pela Vercel)
NEXT_PUBLIC_SITE_URL=https://seu-portfolio.vercel.app

